6.1
nazwisko	Wartość
Bogdzio	7 434,71 zł
Opyrchlo	5 872,41 zł
Ottenlinger	4 449,58 zł
Tananko	4 506,48 zł

6.2
Rok	Miesiąc	Wartość
2013	8	3 221 054,75 zł
2013	9	3 203 763,52 zł
2013	10	3 165 576,05 zł
2013	11	3 048 878,73 zł
2013	12	2 971 180,37 zł
2014	1	3 551 398,09 zł
2014	2	2 792 535,33 zł
2014	3	3 548 169,92 zł
2014	4	3 236 873,38 zł
2014	5	3 141 836,38 zł
2014	6	3 198 264,93 zł
2014	7	3 463 439,28 zł
2014	8	3 373 009,44 zł
2014	9	3 176 805,32 zł
2014	10	3 110 424,63 zł
2014	11	2 997 827,54 zł
2014	12	128 753,92 zł

6.3
imie	nazwisko	SumaOfilosc
Abdiasz	Eleryk	30,68

6.4
imie	nazwisko
Eulalia	Dryzba
Luba	Kierzek
Tycjan	Parobi

6.5
nazwa_us	Koks	Miał
Drugi Urzad Skarbowy Warszawa-srodmiescie	0,00 zł	0,00 zł
Pierwszy Urzad Skarbowy Warszawa-srodmiescie	41 086,55 zł	14 105,51 zł
Trzeci Urzad Skarbowy Warszawa-srodmiescie	14 105,03 zł	16 808,26 zł
Urzad Skarbowy Warszawa-Bemowo	20 433,17 zł	33 149,94 zł
Urzad Skarbowy Warszawa-Bielany	35 013,39 zł	11 954,69 zł
Urzad Skarbowy Warszawa-Mokotow	27 271,27 zł	17 291,91 zł
Urzad Skarbowy Warszawa-Praga	3 094,53 zł	16 552,21 zł
Urzad Skarbowy Warszawa-Targowek	27 537,84 zł	8 523,62 zł
Urzad Skarbowy Warszawa-Ursynow	8 889,53 zł	10 264,76 zł
Urzad Skarbowy Warszawa-Wawer	22 612,09 zł	4 017,14 zł
Urzad Skarbowy Warszawa-Wola	6 177,47 zł	28 478,45 zł